  %% Two Link Robot Inverse


    L1 = 1; % m
    L2 = 1.2; % m
    
    Lc1 = .5; % m
    Lc2 = .6; % m
     
    m1 = 1; % Kg
    m2 = 2; % Kg
    
    I1 = 1/12 * m1 * L1^2;  %kg.N
    I2 = 1/12 * m2 * L2^2;  %kg.N

    g = 9.8; % m/s^2
   
    
    M11 = m1 * Lc1^2 + I1 + m2*(L1^2 + Lc2^2 + 2 * L1 * Lc2 * cos(theta(2))) + I2;
    M12 = m2 * L1 * Lc2 * cos(theta(2)) + m2 * Lc2^2 + I2;
    M22 = m2 * Lc2^2 + I2;
    M=[M11 M12;M12 M22];

    G1 = m1 * Lc1 * cos(theta(1)) + m2 * (Lc2 * cos(theta(1) + theta(2)) + L1 * cos(theta(1)));
    G2 = m2 * Lc2 * cos(theta(1) + theta(2));
    G=[G1*g;G2*g];
    
    F12 = m2 * L1 * Lc2 * sin(theta(2));
    C=[-F12*dtheta(2) -F12*(dtheta(1)+dtheta(2));F12*dtheta(1) 0];
    
    
    ddtheta = M\( U -C*dtheta -G );

    J11 = -L1 * sin(theta(1)) - L2 * sin(theta(1) + theta(2));
    J12 = -L2 * sin(theta(1) + theta(2)) ;


    J21 = L1 * cos(theta(1)) + L2 * cos(theta(1) + theta(2));
    J22 = L2 * cos(theta(1) + theta(2)) ;

    J = [J11 J12; J21 J22];

% 
%     dJ11 = -L1 * cos(theta(1))*(dtheta(1)) - L2 * cos(theta(1) + theta(2))*(dtheta(1)+dtheta(2)) ;
%     dJ12 = -L2 * cos(theta(1) + theta(2))*(dtheta(1)+dtheta(2));
% 
% 
%     dJ21 = -L1 * sin(theta(1))*(dtheta(1)) - L2 * sin(theta(1) + theta(2))*(dtheta(1)+dtheta(2)) ;
%     dJ22 = -L2 * sin(theta(1) + theta(2))*(dtheta(1)+dtheta(2));
% 

%     dJ = [dJ11 dJ12 ; dJ21 dJ22 ];


    x = L1 * cos(theta(1)) + L2 * cos(theta(1)+theta(2));
    y = L1 * sin(theta(1)) + L2 * sin(theta(1)+theta(2));
    X = [x;y];

    dX = J * dtheta;

