%% Three Link Robot

    m1 = 1 ; %kg
    m2 = 1 ; %kg
    m3 = 1 ; %kg

    ac1 = .5 ; %m
    ac2 = .5 ; %m
    ac3 = .5 ; %m

    a1 = 1 ; %m
    a2 = 1 ; %m
    a3 = 1 ; %m

    I1 = 1/12 * m1 * a1^2 ; %kg.N
    I2 = 1/12 * m2 * a2^2 ; %kg.N
    I3 = 1/12 * m3 * a3^2 ; %kg.N

    g = 9.8; %m/s^2


    M = zeros(3,3) ;
    M(1,1) = I1+I2+I3+m1*ac1^2+m2*(a1^2+ac2^2+ 2*a1*ac2*cos(theta(2)))+m3*(a1^2+a2^2+ac3^2+2*a1*a2*cos(theta(2))+2*a1*ac3*cos(theta(2)+theta(3))+2*a2*ac3*cos(theta(3)) );
    M(1,2) = I2+I3 + m2*(ac2^2+a1*ac2*cos(theta(2)))+m3*(a2^2+ac3^2+a1*a2*cos(theta(2))+2*a2*ac3*cos(theta(3))+a1*ac3*cos(theta(2)+theta(3)) );
    M(2,1) = M(1,2) ;    
    M(3,1) = I3+m3*(ac3^2+a2*ac3*cos(theta(3))+a1*ac3*cos(theta(2)+theta(3)) );
    M(1,3) = M(3,1) ;
    M(3,2) = I3+m3*(ac3^2+a2*ac3*cos(theta(3))) ;
    M(2,3) = M(3,2) ;
    M(2,2) = I2+I3+m2*ac2^2+m3*((a2^2+ac3^2)+2*a2*ac3*cos(theta(3))) ;
    M(3,3) = I3+m3*ac3^2 ;

    B=zeros(3,1);

    B(1) = -m2*a1*ac2*(2*dtheta(1)+dtheta(2))*sin(theta(2))* dtheta(2)...
        -m3*(a1*a2*(2*dtheta(1)+dtheta(2))*sin(theta(2))+a1*ac3*(2*dtheta(1)+dtheta(2)+dtheta(3))*sin(theta(2)+theta(3))+a2*ac3*(2*dtheta(1)+dtheta(2)+dtheta(3))*sin(theta(3)));

    B(2) = -m2*(a1*ac2*((dtheta(1)^2)+dtheta(1)*dtheta(2))*sin(theta(2)) + a1*ac2*dtheta(1)*sin(theta(2))*dtheta(2))-...
        m3*(a1*a2*((dtheta(1)^2)+dtheta(1)*dtheta(2)) + a1*ac3*((dtheta(1)^2)+dtheta(1)*dtheta(2)+dtheta(1)*dtheta(3))*sin(theta(2)+theta(3)) + ...
        a2*ac3*((dtheta(1)^2)+2*dtheta(1)*dtheta(2)+dtheta(1)*dtheta(3)+(dtheta(2)^2)+dtheta(2)*dtheta(3))*sin(theta(3)) + ...
        a1*a2*dtheta(1)*sin(theta(2))*dtheta(2) + a1*ac3*dtheta(1)*dtheta(2)*sin(theta(2)+theta(3)) + ...
        a2*ac3*(2*dtheta(1)+2*dtheta(2)+dtheta(3))*sin(theta(3)));

    B(3) = -m3*(a1*ac3*((dtheta(1)^2)+dtheta(1)*dtheta(2)+dtheta(1)*dtheta(3))*sin(theta(2)+theta(3))+ ...
        a2*ac3*((dtheta(1)^2)+2*dtheta(1)*dtheta(2)+dtheta(1)*dtheta(3)+(dtheta(2)^2)+dtheta(2)*dtheta(3))*sin(theta(3)) + ...
        a1*ac3*dtheta(1)*dtheta(3)*sin(theta(2)+theta(3)) + ...
        a2*ac3*(dtheta(1)+dtheta(2))*sin(theta(3))*dtheta(3));

    G = zeros(3,1);

    G(1) = g * ( cos(theta(1)) * (m1 * ac1 + m2 * a1 + m3 * a1) + cos(theta(1)+theta(2)) * (m2 * ac2 + m3 * a2) + cos(theta(1) + theta(2) + theta(3)) * (m3 * ac3));
    G(2) = g * ((m2 * ac2 + m3 * a2) * cos(theta(1)+theta(2)) + m3 * ac3 * cos(theta(1) + theta(2) + theta(3)));
    G(3) = g *(m3 * ac3 * cos(theta(1) + theta(2) + theta(3)));

    ddtheta = M\(U -B - G) ;