% dynamic
      % 
    m1 = 1; %kg
    m2 = 1 ; %kg
    m3 = 1 ; %kg

    L1 = 2 ; %m
    L2 = 2 ; %m
    L3 = 2; %m
    
    b = L2/2;
    c = L3/2;
    
    I1 = 1/12 * m1 * L1^2 ; %kg.N
    I2 = 1/12 * m2 * L2^2 ; %kg.N
    I3 = 1/12 * m3 * L3^2 ; %kg.N
    
    g = 9.8; % m/s^2

    M = zeros(3,3) ;
    M(1,1) = (m2*b^2 * cos(theta(2))^2 + m3*(L2*cos(theta(2)) + c*cos(theta(2)+theta(3)))^2 + I1);
    M(1,2) = (m2*cos(theta(2))^2 * (L2^2/4));
    M(2,1) = 0;  
    M(3,1) = 0;
    M(1,3) = 0;
    M(3,2) = (m3*(c^2+c*L2*cos(theta(3))));
    M(2,3) = (m3*(c^2+c*L2*cos(theta(3))));
    M(2,2) = (m2*b^2 + m3*(L2^2+c^2+2*c*L2*cos(theta(3))+I2));
    M(3,3) = (m3*c^2 + I3);

    B = zeros(3,1) ;
    B(1,1) = 2*m3*dtheta(1)*(-L2*dtheta(2)*sin(theta(2))-c*sin(theta(2)+theta(3))*(dtheta(2)+dtheta(3)))*(L2*cos(theta(2))+c*cos(theta(2)+theta(3)))+ dtheta(1)*(-m2*b^2*sin(2*theta(2))*dtheta(2));
    B(2,1) = dtheta(1)^2 * (.5*sin(2*theta(2))*(m2*b^2 + m3*L2^2) + m3*c*L2*sin(2*theta(2)+theta(3)) + .5*m3*c^2*sin(2*(theta(2)+theta(3)))) - m3*c*L2*sin(theta(3))*(2*dtheta(2)*dtheta(3)+dtheta(3)^2) ;
    B(3,1) = dtheta(1)^2 * m3 * (.5*L2^2 * sin(2*theta(2)) + c*L2*sin(2*theta(2) + theta(3)) + .5*c^2*sin(2*(theta(2)+theta(3)))) + m3*c*L2*sin(theta(3))*dtheta(2)^2;

    G = zeros(3,1);
    G(1) = 0;
    G(2) = cos(theta(2))*(m2*g*b+m3*g*L2)+m3*g*c*cos(theta(2)+theta(3));
    G(3) = m3*g*c*cos(theta(2)+theta(3));

    ddtheta = M\( U -B - G) ;

     x1 = 0;
     y1 = 0;
     z1 = L1;

     x2 = cos(theta(1))*( L2 * cos(theta(2)));
     y2 = sin(theta(1))*( L2 * cos(theta(2)));
     z2 = L1+ L2 * sin( theta(2));

     x3 = cos(theta(1))*( L2 * cos(theta(2)) + L3 * cos(theta(2)+theta(3)) );
     y3 = sin(theta(1))*( L2 * cos(theta(2)) + L3 * cos(theta(2)+theta(3)) );
     z3 = L1+ L2 * sin( theta(2)) + L3 * sin(theta(2) + theta(3));

    X1 = [x1;y1;z1];
    X2 = [x2;y2;z2];
    X3 = [x3;y3;z3];
        


    J11 = -sin(theta(1))*(L2 * cos(theta(2)) + L3 * cos(theta(2) + theta(3)));
    J12 = -cos(theta(1))*(L2 * sin(theta(2)) + L3 * sin(theta(2) + theta(3)));
    J13 = -L3 * cos(theta(1))* sin(theta(2)+theta(3));

    J21 = cos(theta(1))*(L2 * cos(theta(2)) + L3 * cos(theta(2) + theta(3)));
    J22 = -sin(theta(1))*(L2 * sin(theta(2)) + L3 * sin(theta(2) + theta(3)));
    J23 = -L3 * sin(theta(1))* sin(theta(2)+theta(3));

    J31 = 0;
    J32 = L2 * cos(theta(2)) + L3 * cos( theta(2) + theta(3));
    J33 = L3 * cos( theta(2) + theta(3));

    J = [J11 J12 J13 ; J21 J22 J23 ; J31 J32 J33];

    dX = J * dtheta;

%     dJ11 = - cos(theta(1))*(dtheta(1)) *( L2 * cos(theta(2)) + L3 * cos(theta(2) + theta(3))) + sin(theta(1))*(L2 * sin(theta(2))*dtheta(2) + L3 *sin(theta(2) + theta(3))*(dtheta(2) + dtheta(3)));
%     dJ12 = sin(theta(1))*(dtheta(1)) * (L2 * sin(theta(2)) + L3 * sin(theta(2) + theta(3))) - cos(theta(1))*(L2 * cos(theta(2))*dtheta(2) + L3 * cos(theta(2) + theta(3))*(dtheta(2) + dtheta(3)));
%     dJ13 = L3 * sin(theta(1)) * dtheta(1) * sin(theta(2)+theta(3)) - L3 * cos(theta(1))* cos(theta(2)+theta(3)) * (dtheta(2) + dtheta(3));
% 
%     dJ21 = - sin(theta(1))*(dtheta(1)) *(L2 * cos(theta(2)) + L3 * cos(theta(2) + theta(3))) - cos(theta(1))*(L2 * sin(theta(2))*dtheta(2) + L3 *sin(theta(2) + theta(3))*(dtheta(2) + dtheta(3)));
%     dJ22 = - cos(theta(1))*(dtheta(1)) * (L2 * sin(theta(2)) + L3 * sin(theta(2) + theta(3))) - sin(theta(1))*(L2 * cos(theta(2))*dtheta(2) + L3 * cos(theta(2) + theta(3))*(dtheta(2) + dtheta(3)));
%     dJ23 = -L3 * cos(theta(1)) * dtheta(1) * sin(theta(2)+theta(3)) - L3 * sin(theta(1))* cos(theta(2)+theta(3)) * (dtheta(2) + dtheta(3));
% 
%     dJ31 = 0;
%     dJ32 = -L2 * sin(theta(2))*dtheta(2) - L3 * sin( theta(2) + theta(3))*(dtheta(2) + dtheta(3));
%     dJ33 = -L3 * sin( theta(2) + theta(3))*(dtheta(2) + dtheta(3));
% 
%     dJ = [dJ11 dJ12 dJ13 ; dJ21 dJ22 dJ23 ; dJ31 dJ32 dJ33];


