    
	%% Three Link Inverse


    m1 = 1; %kg
    m2 = 1 ; %kg
    m3 = 1 ; %kg

    ac1 = .5 ; %m
    ac2 = .5 ; %m
    ac3 = .5 ; %m

    a1 = 1 ; %m
    a2 = 1 ; %m
    a3 = 1 ; %m

    I1 = 1/12 * m1 * a1^2 ; %kg.N
    I2 = 1/12 * m2 * a2^2 ; %kg.N
    I3 = 1/12 * m3 * a3^2 ; %kg.N

    g = 9.8; % m/s^2

    M = zeros(3,3);
    M(1,1) = I1+I2+I3+m1*ac1^2+m2*(a1^2+ac2^2+ 2*a1*ac2*cos(theta(2)))+m3*(a1^2+a2^2+ac3^2+2*a1*a2*cos(theta(2))+2*a1*ac3*cos(theta(2)+theta(3))+2*a2*ac3*cos(theta(3)) );
    M(1,2) = I2+I3 + m2*(ac2^2+a1*ac2*cos(theta(2)))+m3*(a2^2+ac3^2+a1*a2*cos(theta(2))+2*a2*ac3*cos(theta(3))+a1*ac3*cos(theta(2)+theta(3)) );
    M(2,1) = M(1,2) ;    
    M(3,1) = I3+m3*(ac3^2+a2*ac3*cos(theta(3))+a1*ac3*cos(theta(2)+theta(3)) );
    M(1,3) = M(3,1) ;
    M(3,2) = I3+m3*(ac3^2+a2*ac3*cos(theta(3))) ;
    M(2,3) = M(3,2) ;
    M(2,2) = I2+I3+m2*ac2^2+m3*((a2^2+ac3^2)+2*a2*ac3*cos(theta(3))) ;
    M(3,3) = I3+m3*ac3^2 ;

    B=zeros(3,1);

    B(1) = -m2*a1*ac2*(2*dtheta(1)+dtheta(2))*sin(theta(2))* dtheta(2)...
        -m3*(a1*a2*(2*dtheta(1)+dtheta(2))*sin(theta(2))+a1*ac3*(2*dtheta(1)+dtheta(2)+dtheta(3))*sin(theta(2)+theta(3))+a2*ac3*(2*dtheta(1)+dtheta(2)+dtheta(3))*sin(theta(3)));

    B(2) = -m2*(a1*ac2*((dtheta(1)^2)+dtheta(1)*dtheta(2))*sin(theta(2)) + a1*ac2*dtheta(1)*sin(theta(2))*dtheta(2))-...
        m3*(a1*a2*((dtheta(1)^2)+dtheta(1)*dtheta(2)) + a1*ac3*((dtheta(1)^2)+dtheta(1)*dtheta(2)+dtheta(1)*dtheta(3))*sin(theta(2)+theta(3)) + ...
        a2*ac3*((dtheta(1)^2)+2*dtheta(1)*dtheta(2)+dtheta(1)*dtheta(3)+(dtheta(2)^2)+dtheta(2)*dtheta(3))*sin(theta(3)) + ...
        a1*a2*dtheta(1)*sin(theta(2))*dtheta(2) + a1*ac3*dtheta(1)*dtheta(2)*sin(theta(2)+theta(3)) + ...
        a2*ac3*(2*dtheta(1)+2*dtheta(2)+dtheta(3))*sin(theta(3)));

    B(3) = -m3*(a1*ac3*((dtheta(1)^2)+dtheta(1)*dtheta(2)+dtheta(1)*dtheta(3))*sin(theta(2)+theta(3))+ ...
        a2*ac3*((dtheta(1)^2)+2*dtheta(1)*dtheta(2)+dtheta(1)*dtheta(3)+(dtheta(2)^2)+dtheta(2)*dtheta(3))*sin(theta(3)) + ...
        a1*ac3*dtheta(1)*dtheta(3)*sin(theta(2)+theta(3)) + ...
        a2*ac3*(dtheta(1)+dtheta(2))*sin(theta(3))*dtheta(3));

    G = zeros(3,1);

    G(1) = g * ( cos(theta(1)) * (m1 * ac1 + m2 * a1 + m3 * a1) + cos(theta(1)+theta(2)) * (m2 * ac2 + m3 * a2) + cos(theta(1) + theta(2) + theta(3)) * (m3 * ac3));
    G(2) = g * ((m2 * ac2 + m3 * a2) * cos(theta(1)+theta(2)) + m3 * ac3 * cos(theta(1) + theta(2) + theta(3)));
    G(3) = g * (m3 * ac3 * cos(theta(1) + theta(2) + theta(3)));

    ddtheta = M\(U -B - G) ;

    % kinematic

    x1 = a1 * sin(theta(1));
    y1 = a1 * cos(theta(1));
    z1 = theta(1);
    X1 = [x1;y1;z1];

    x2 = a1 * sin(theta(1)) + a2 * sin(theta(1)+theta(2)) ;
    y2 =  a1 * cos(theta(1)) + a2 * cos(theta(1)+theta(2));
    z2 = theta(2); 
    X2 = [x2;y2;z2];
       
    x3 = a1 * sin(theta(1)) + a2 * sin(theta(1)+theta(2)) + a3 * sin(theta(1)+ theta(2) + theta(3));     
    y3 = a1 * cos(theta(1)) + a2 * cos(theta(1)+theta(2)) + a3 * cos(theta(1)+ theta(2) + theta(3));
    z3 = theta(1) + theta(2) + theta(3);
    X3 = [x3;y3;z3];


    J11 = a1 * cos(theta(1)) + a2 * cos(theta(1) + theta(2)) + a3 * cos(theta(1) + theta(2) + theta(3));
    J12 = a2 * cos(theta(1) + theta(2)) + a3 * cos(theta(1) + theta(2) + theta(3));
    J13 = a3 * cos(theta(1)  + theta(2) + theta(3));

    J21 = -a1 * sin(theta(1)) - a2 * sin(theta(1) + theta(2)) - a3 * sin(theta(1) + theta(2) + theta(3));
    J22 = -a2 * sin(theta(1) + theta(2)) - a3 * sin(theta(1) + theta(2) + theta(3));
    J23 = -a3 * sin(theta(1)  + theta(2) + theta(3));

    J31 = 1;
    J32 = 1;
    J33 = 1;

    J = [J11 J12 J13 ; J21 J22 J23 ; J31 J32 J33];

    dX = J * dtheta;

    
%     dJ21 = -a1 * cos(theta(1))*(dtheta(1)) - a2 * cos(theta(1) + theta(2))*(dtheta(1)+dtheta(2)) - a3 * cos(theta(1) + theta(2) + theta(3))*(dtheta(1)+dtheta(2)+dtheta(3));
%     dJ22 = -a2 * cos(theta(1) + theta(2))*(dtheta(1)+dtheta(2)) - a3 * cos(theta(1) + theta(2) + theta(3))*(dtheta(1)+dtheta(2)+dtheta(3));
%     dJ23 = -a3 * cos(theta(1)  + theta(2) + theta(3))*(dtheta(1)+dtheta(2)+dtheta(3));
% 
%     dJ11 = -a1 * sin(theta(1))*(dtheta(1)) - a2 * sin(theta(1) + theta(2))*(dtheta(1)+dtheta(2))  - a3 * sin(theta(1) + theta(2) + theta(3))*(dtheta(1)+dtheta(2)+dtheta(3));
%     dJ12 = -a2 * sin(theta(1) + theta(2))*(dtheta(1)+dtheta(2)) - a3 * sin(theta(1) + theta(2) + theta(3))*(dtheta(1)+dtheta(2)+dtheta(3));
%     dJ13 = -a3 * sin(theta(1)  + theta(2) + theta(3))*(dtheta(1)+dtheta(2)+dtheta(3));
% 
%     dJ31 = 0;
%     dJ32 = 0;
%     dJ33 = 0;
% 
%     dJ = [dJ11 dJ12 dJ13 ; dJ21 dJ22 dJ23 ; dJ31 dJ32 dJ33];



